{
  "name": "electron-flipbook",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^37.2.0",
    "extract-zip": "^2.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
